<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">

    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />

    <title>Oracle Js</title>
    <link rel="icon" type="image/x-icon" href="./favicon.ico">
    <link href="main.css" rel="stylesheet">

    <script src="scripts/prettyConsole.js" type="text/javascript"></script>
    <script src="scripts/EasyEvents.js" type="text/javascript"></script>
    <script src="scripts/Graphics.js" type="text/javascript"></script>
    <script src="scripts/Game.js" type="text/javascript"></script>
    
    <script src="scripts/Dialog.js" type="text/javascript"></script>
    <script src="scripts/GameMap.js" type="text/javascript"></script>
    <script src="scripts/Interface.js" type="text/javascript"></script>
    <script src="scripts/Space.js" type="text/javascript"></script>
    <script src="scripts/World.js" type="text/javascript"></script>
    <script src="scripts/SoundHandler.js" type="text/javascript"></script>

    <!-- Entities -->
    <script src="scripts/entities/EntityBase.js" type="text/javascript"></script>
    <script src="scripts/entities/EntityPhysical.js" type="text/javascript"></script>
    <script src="scripts/entities/EntityThrown.js" type="text/javascript"></script>
    <script src="scripts/entities/EntityPlayer.js" type="text/javascript"></script>
    <script src="scripts/entities/EntityTrigger.js" type="text/javascript"></script>
    <script src="scripts/entities/EntityTransitioner.js" type="text/javascript"></script>
    <script src="scripts/entities/EntityTransitionTarget.js" type="text/javascript"></script>
    <script src="scripts/entities/EntityTestPhysical.js" type="text/javascript"></script>
    <script src="scripts/entities/EntityTimer.js" type="text/javascript"></script>
    <script src="scripts/entities/EntityTick.js" type="text/javascript"></script>
    <script src="scripts/entities/EntityInterval.js" type="text/javascript"></script>
    <script src="scripts/entities/common/EntityPushBlock.js" type="text/javascript"></script>
    <script src="scripts/entities/common/EntityEffectSplash.js" type="text/javascript"></script>
    <script src="scripts/entities/common/EntityEffectPoof.js" type="text/javascript"></script>
    <script src="scripts/entities/common/EntityEffectShatter.js" type="text/javascript"></script>
    <script src="scripts/entities/common/EntityEffectFall.js" type="text/javascript"></script>
    <script src="scripts/entities/common/EntitySign.js" type="text/javascript"></script>
    <script src="scripts/entities/common/EntityPullHandle.js" type="text/javascript"></script>
    
    
    <!-- Base Tiles -->
    <script src="scripts/tiles/base/TileBase.js" type="text/javascript"></script>
    <script src="scripts/tiles/base/TileEdged.js" type="text/javascript"></script>
    <script src="scripts/tiles/base/TileEdgedExtended.js" type="text/javascript"></script>
    <script src="scripts/tiles/base/TileSimple.js" type="text/javascript"></script>
    <script src="scripts/tiles/base/TileWall.js" type="text/javascript"></script>
    <script src="scripts/tiles/base/TileTreeBase.js" type="text/javascript"></script>
    <script src="scripts/tiles/base/TileAnimated4.js" type="text/javascript"></script>

    <!-- Inventory Items -->
    <script src="scripts/items/ItemBase.js" type="text/javascript"></script>
    <script src="scripts/items/ItemJumpFeather.js" type="text/javascript"></script>
    <script src="scripts/items/ItemGrab.js" type="text/javascript"></script>

    <!-- World Layers -->
    <script src="scripts/world/LayerOverworld.js" type="text/javascript"></script>
    <script src="scripts/world/LayerBuildings.js" type="text/javascript"></script>

    <!-- Misc -->
    <script src="scripts/Editor.js" type="text/javascript"></script>
    <script src="scripts/app.js" type="text/javascript"></script>
    <style>
      .editor {
        position: absolute;
        top:0;
        left:0;
        right: 0;
        bottom: 0;
        z-index: 100;
        background-color: #fff;
        padding:8px;
        --tilesize: calc(16px * 3);
      }
      .editor:not(.active) {
        display: none;
      }
      .editor .grid {
        position: absolute;
        width: calc(var(--tilesize) * 20);
        height: calc(var(--tilesize) * 16);
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;

        top: calc(50% - 40px);
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .editor .grid:before {
        pointer-events: none;
        content:"";
        position: absolute;
        top:0;
        width: calc(var(--tilesize) * 10);
        height: calc(var(--tilesize) * 8);
        outline: 2px solid #f00;
        outline-offset: -1px;
        z-index: 10;
      }
      .editor .tile {
        position: relative;
        display: block;
        width: var(--tilesize);
        height: var(--tilesize);
        background-color: #fff;
        background-image: var(--tile-sheet);
        background-size: calc(var(--tile-sheetwidth) * 3) calc(var(--tile-sheetheight) * 3);
        cursor: pointer;
        image-rendering: pixelated;
      }
      .editor .tile.empty {
        background-image: none
      }
      .editor .grid .tile {
        outline: 1px solid #0003;
      }
      .editor .grid .tile:hover {
        box-shadow: #000f 0 0 8px;
        outline: none;
      }
      .editor .tile:before {
        pointer-events: none;
        display: block;
        content: "";
        position: absolute;
        height: 100%;
        width: 100%;
        top:0;
        left:0;
        box-shadow: inset #fff 0 0 8px;
        opacity: 0;
      }
      .editor .tile:hover:before {
        opacity: 0;
      }
      .editor .tile:hover {
        z-index: 11;
      }
      .editor .pallet {
        position: absolute;
        bottom:0;
        left:50%;
        transform: translateX(-50%);
        z-index: 100;
        padding:4px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        max-width: calc(100vw / 2);
      }
      .editor .pallet:hover > .tile:not(:hover) {
        opacity: 0.4;
      }
      .editor .pallet > .tile {
        
      }
      .editor .pallet .tile .variants {
        position: absolute;
        bottom: var(--tilesize);
        left:50%;
        width: max-content;
        box-shadow: #000f 0 0 16px;
        padding: 4px;
        background: white;
        transform: translateX(-50%);
      }
      .editor .pallet .tile .variants .variants-wrap {
        max-width: calc(var(--tilesize) * 8);
        background-color: #aaa;
      }
      .editor .pallet .tile .variants .variants-wrap .variants-group {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
      }
      .editor .pallet .tile:not(:hover) .variants {
        display: none;
      }
      .editor .variants:hover .tile:not(:hover) {
        opacity: 0.3;
      }
      .btn-edit {
        position: absolute;
        top:8px;
        right:8px;
        z-index: 1;
      }
      .editor .toolbar {
        position: absolute;
        top:0;
        right:0;
        z-index: 100;
        padding:8px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
      }
      .editor .toolbar button {}
      .editor .toolbar button:not(:last-child) {
        margin-right: 8px;
      }
      /* special for variants */
      .editor .pallet .tile.tile-class-TileCliff .variants .variants-wrap {
        max-width: calc(var(--tilesize) * 14);
      }

      /*gameboy*/
      .gameboy {
        pointer-events: none;
        position: absolute;
        z-index: 1;
        width: 183%;
        height: 330%;
        background: #4c2f83;
        top: -31%;
        left: 50%;
        transform: translateX(-50%);

        border-radius: 28px;
        border:8px solid #6e549f;
        box-shadow: #000 0 0 32px;
        display: flex;
        justify-content: center;
      }
      .gameboy-margin {
        background-color: #050505;
        width: 87%;
        aspect-ratio: 114/100;
        position: absolute;
        margin-top: 42px;
        border-radius: 28px 28px 64px 64px;
        box-shadow: inset #000 0 0 32px;
        overflow: hidden;
      }
      .gameboy-margin::before {
        content: '';
        background: white;
        width: 50%;
        height: 200%;
        left: 50%;
        transform: translateX(-100%);
        rotate: 45deg;
        position: absolute;
        box-shadow: #fff 0 0 46px 60px;
        opacity: 0.03;
      }
    </style>
</head>
<body>
  <div id="main" class="application">
    <div class='gamewrap'>
      <div class="gameboy">
        <div class="gameboy-margin"></div>
      </div>
      <canvas id="game"></canvas>
    </div>
    <div id="editor" class="editor">
      <div class="grid"></div>
      <div class="pallet"></div>
      <div class="toolbar"></div>
    </div>
  </div>
</body>
</html>
